<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Config.cs" Line="5" Column="39" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="41" Column="26" />
      <File FileName="Assets/Scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingUnit.cs" Line="17" Column="71" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="71" Column="84" />
      <File FileName="Assets/Scripts/EnemyComponent.cs" Line="28" Column="13" />
      <File FileName="Assets/Scripts/Splash.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>