<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Loader.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>