<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\ConeSightScript.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\EnemyComponent.cs" Line="75" Column="24" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="186" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>