<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharController.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="93" Column="69" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/CharController.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/MovingUnit.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="14" Column="11" />
      <File FileName="Assets/Scripts/EnemyComponent.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>