<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Loader.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/EnemyComponent.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>