<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="119" Column="53" />
      <File FileName="Assets\Scripts\PlayAgainChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Config.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>